MONGO_URL = mongodb+srv://e-commerce:e-commerce@cluster0.xezij.mongodb.net/SHOP?retryWrites=true&w=majority

PASS_SEC = tunde

JWT_SEC = baba234

PUBLICK_KEY = FLWPUBK_TEST-0dd8284c64802f92f637d56c16f7567e-X

SECRET_KEY = "FLWSECK_TEST-4f003eb7b560666d0f7bdbacc9d4feb4-X"

ENKEY = "FLWSECK_TESTda7503ea13bf"
